{
  "pages": [
    "pages/index/index",
    "pages/topic/topic",
    "pages/mine/mine",
    "pages/login/login",
    "pages/message/message",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#515151",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/icon_home.png",
        "selectedIconPath": "images/tabbar/icon_home_active.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "images/tabbar/icon_message.png",
        "selectedIconPath": "images/tabbar/icon_message_active.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/tabbar/icon_mine.png",
        "selectedIconPath": "images/tabbar/icon_mine_active.png",
        "text": "我的"
      }
    ]
  }
}